header{
    width: 100%;
    padding: 10px 8%;
    position: sticky;
    top: 0;
    background: var(--color-primary-1);
    
    z-index: 3;
}

#logo{
    display: flex;
    align-items: center;
    gap: 1%;
    
}
.logo{
    color: var(--color-primary-4);
}
.logoimage{
    width: 10%;
    border-radius: 50%;
}
#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    
    
     
    
}
#nav_logo{
    font-size: 24px;
    color: var(--color-primary-6);
}
#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}
.nav-item a {
    text-decoration: none;
    color: var(--color-primary-4);
    font-weight: 600;
}
.nav-item.active a{
    color:var(--color-primary-6);
    border-bottom: 3px solid var(--color-primary-4);
}
#mobile-btn{
    display: none;
}
#mobile_menu{
    display: none;
}
@media screen and (max-width: 1170px){
    #nav_list,
    #navbar .btn-default{
        display: none;
    }
    #mobile-btn{
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;

    }
    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav_list .nav-item{
        list-style: none;
        text-align: center;
    }
}