#home{
    display: flex;
    /*calcula pra prencer toda a tela menos a parte da navbar*/
    /*min-height: calc(100vh -91px);
    /*position: relative;*/
   /*background-image: url(/src/img/testeps.png);
   background-repeat: no-repeat;*/
   background: var(--color-gradient-1);
   padding: 0;
   margin: 0;
   padding-left: 10%;
}
#cta{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 5%;
}
#cta .title{
    font-size: 2.5rem;
    color: var(--color-neutral-1);
    text-shadow: 1px 1px  rgba(0,0,0,0.5);
    
}
#cta .title span{
    color: #e9a202;
}
#cta .description {
    padding-top: 5px;
    font-size: 1.2rem;
    color: var(--color-neutral-1);
    text-shadow: 1px 1px  rgba(0,0,0,0.5);
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}
/*#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--color-neutral-0)fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
}*/

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 700px;
    width: 400px;
   
    
    width: fit-content;
}/*
.shape{
    background-color: var(--color-primary-2);
    width: 50%;
    height: 30%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    display: block;
}*/

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
        padding-bottom: 15px;
    }
    #banner, #banner img, .shape{
        display: none;
    }
    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}
